VITE_APP_EMAILJS_SERVICE_ID=""
VITE_APP_EMAILJS_TEMPLATE_ID=""
VITE_APP_EMAILJS_PUBLIC_KEY=""
mongodb+srv://JothiRaja:<db_password>@cluster0.ael5d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0