MONGO_URI=mongodb+srv://JothiJesus:<Jothijesus>@cluster0.3iuak.mongodb.net/
MONGO_URI=mongodb://localhost:27017/portfolioDB
PORT=5000
EMAIL_USER=murugusanthosh.rs07@gmail.com
EMAIL_PASS=murugusanthosh.rs07


# Step 1: Enable 2-Step Verification in Gmail
# Go to Google Account Security.
# Scroll down to "Signing in to Google" section.
# Click "2-Step Verification" and enable it (if not already enabled).
# Step 2: Generate an App Password
# Go to Google App Passwords.
# Select "Mail" and "Other (Custom name)" → Type "Nodemailer".
# Click "Generate" → Copy the password (Example: abcd efgh ijkl mnop).



